<!doctype html>
<html lang="en" ng-app="askExperts">
    <head>
        <meta charset="UTF-8">
        <title>Ask the Experts!</title>
        <script src="lib/angular.js"></script>
        <script src="lib/angular-ui-router.js"></script>
        <script src="app.js"></script>
        <script src="services/QuestionsFactory.js"></script>
        <script src="services/UtilitiesFactory.js"></script>
        <script src="controllers/QuestionController.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="#">Ask the Experts</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a ui-sref="home">Home</a></li>
        </ul>
    </nav>
    <body>
        <div class="container">
            <div ui-view></div>
        </div>
    </body>
</html>
